# javasemantic-common

./: .editorconfig  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  main-build-publish.yml  main-pull-request.yml
src/main/java/com/github/java/semantic/: App.java  MockBeanTest.java
src/main/java/com/github/javasemantic/: App.java  JavaSemanticService.java  JavaSemanticServiceImpl.java  MockBeanTest.java
src/main/java/com/github/javasemantic/commit/engine/: CommitEngine.java  CommitEngineFactory.java  CommitEngineImpl.java
src/main/java/com/github/javasemantic/commit/engine/factory/: RuleFactory.java
src/main/java/com/github/javasemantic/commit/engine/factory/enums/: CasingRuleEnum.java  ConventionalRuleEnum.java  StructuralRuleEnum.java  VersionRuleEnum.java
src/main/java/com/github/javasemantic/commit/engine/framework/engine/: BasicEngine.java
src/main/java/com/github/javasemantic/commit/engine/framework/enums/: RuleStatusEnum.java
src/main/java/com/github/javasemantic/commit/engine/framework/result/: EngineResult.java  RuleResult.java
src/main/java/com/github/javasemantic/commit/engine/framework/rule/: CommitPartRule.java  ConventionalValidationRule.java  StructuralValidationRule.java  VersionRule.java
src/main/java/com/github/javasemantic/commit/engine/rules/common/: CasingStructuralRule.java  ReleaseEnum.java  TypeEnum.java
src/main/java/com/github/javasemantic/commit/retrieval/: CommitRetrieval.java  CommitRetrievalFactory.java  JgitCommitRetrievalImpl.java
src/main/java/com/github/javasemantic/degenerator/: Degenerator.java  DegeneratorFactory.java  DegeneratorImpl.java
src/main/java/com/github/javasemantic/domain/: DomainFactory.java
src/main/java/com/github/javasemantic/domain/model/: Commit.java  DirtyCommit.java  ProjectData.java
src/main/java/com/github/javasemantic/domain/model/common/: CommitComponents.java  Version.java
src/main/java/com/github/javasemantic/version/manager/: VersionManager.java  VersionManagerFactory.java  VersionManagerImpl.java
src/main/java/io/github/javasemantic/: JavaSemanticService.java  JavaSemanticServiceFactory.java  JavaSemanticServiceImpl.java
src/main/java/io/github/javasemantic/commit/engine/: CommitEngine.java  CommitEngineFactory.java  CommitEngineImpl.java
src/main/java/io/github/javasemantic/commit/engine/factory/: RuleFactory.java
src/main/java/io/github/javasemantic/commit/engine/factory/enums/: CasingRuleEnum.java  ConventionalRuleEnum.java  StructuralRuleEnum.java  VersionRuleEnum.java
src/main/java/io/github/javasemantic/commit/engine/framework/engine/: BasicEngine.java
src/main/java/io/github/javasemantic/commit/engine/framework/enums/: RuleStatusEnum.java
src/main/java/io/github/javasemantic/commit/engine/framework/result/: EngineResult.java  RuleResult.java
src/main/java/io/github/javasemantic/commit/engine/framework/rule/: CommitPartRule.java  ConventionalValidationRule.java  PreStructuralValidationRule.java  StructuralValidationRule.java  VersionRule.java
src/main/java/io/github/javasemantic/commit/engine/rules/common/: CasingStructuralRule.java  ReleaseEnum.java  TypeEnum.java
src/main/java/io/github/javasemantic/commit/retrieval/: CommitRetrieval.java  CommitRetrievalFactory.java  JgitCommitRetrievalImpl.java
src/main/java/io/github/javasemantic/degenerator/: Degenerator.java  DegeneratorFactory.java  DegeneratorImpl.java
src/main/java/io/github/javasemantic/domain/: DomainFactory.java
src/main/java/io/github/javasemantic/domain/model/: Commit.java  DirtyCommit.java  ProjectData.java
src/main/java/io/github/javasemantic/domain/model/common/: CommitComponents.java  Version.java
src/main/java/io/github/javasemantic/git/: GitFactory.java  GitHooker.java  GitHookerImpl.java
src/main/java/io/github/javasemantic/install/hooks/: InstallHook.java  InstallHookFactory.java  InstallHookImpl.java
src/main/java/io/github/javasemantic/install/hooks/model/: InstallHookArguments.java
src/main/java/io/github/javasemantic/install/hooks/other/: CommandRunner.java  DefaultCommandRunner.java  DefaultExecutableFile.java  Executable.java  TheOriginalFuckUp.java
src/main/java/io/github/javasemantic/logging/: Log.java
src/main/java/io/github/javasemantic/logging/common/: LogLevel.java  LogObject.java
src/main/java/io/github/javasemantic/utility/: GitRepositoryFactory.java  ValidConventionalCommitUtil.java
src/main/java/io/github/javasemantic/version/manager/: VersionManager.java  VersionManagerFactory.java  VersionManagerImpl.java
src/main/java/io/github/javasemantic/version/updater/: MavenVersionUpdater.java  VersionUpdater.java  VersionUpdaterFactory.java
src/main/resources/: commit-msg  post-commit
src/test/java/com/github/java/semantic/: AppTest.java
src/test/java/com/github/javasemantic/: AppTest.java  JavaSemanticServiceTest.java
src/test/java/com/github/javasemantic/commit/engine/factory/: RuleFactoryTest.java
src/test/java/com/github/javasemantic/commit/engine/factory/enums/: ConventionalRuleEnumTest.java  StructuralRuleEnumTest.java  TypeRuleEnumTest.java
src/test/java/com/github/javasemantic/domain/model/common/: VersionTest.java
src/test/java/com/github/javasemantic/version/manager/: VersionManagerTest.java
src/test/java/io/github/javasemantic/: JavaSemanticServiceTest.java
src/test/java/io/github/javasemantic/commit/engine/: CommitEngineTest.java
src/test/java/io/github/javasemantic/commit/engine/factory/: RuleFactoryTest.java
src/test/java/io/github/javasemantic/commit/engine/factory/enums/: ConventionalRuleEnumTest.java  StructuralRuleEnumTest.java  TypeRuleEnumTest.java
src/test/java/io/github/javasemantic/commit/retrieval/: CommitRetrievalTest.java
src/test/java/io/github/javasemantic/degenerator/: DegeneratorTest.java
src/test/java/io/github/javasemantic/domain/model/common/: VersionTest.java
src/test/java/io/github/javasemantic/integration/: IntegrationTest.java
src/test/java/io/github/javasemantic/version/manager/: VersionManagerTest.java
(+49 files in other folders)
