<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.javasemantic</groupId>
  <artifactId>javasemantic-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javasemantic</name>
  <url>https://javasemantic.github.io/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Testing -->
    <junit-jupiter.version>5.7.1</junit-jupiter.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <mockito-core.version>3.3.3</mockito-core.version>
    <!-- Boilerplate Code -->
    <lombok.version>1.18.18</lombok.version>
    <!-- Git Integration -->
    <org.eclipse.jgit.version>5.9.0.202009080501-r</org.eclipse.jgit.version>
  </properties>

  <dependencies>

    <!-- Boilerplate Code -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- -->

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- -->

    <!-- Git Integration -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${org.eclipse.jgit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>


    <!-- -->

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <!-- Boilerplate Code -->
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <!-- -->
          </configuration>
        </plugin>
        <!-- -->

        <!-- Testing -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- -->

      </plugins>
    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GPL-3.0 License</name>
      <url>https://github.com/javasemantic/javasemantic-common/blob/main/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>coenraadhuman</id>
      <name>Coenraad Human</name>
      <email>coen.human@gmail.com</email>
    </developer>
    <developer>
      <id>KreasonAaronNaidoo</id>
      <name>Kreason Aaron Naidoo</name>
      <email>kreasonaaronnaidoo@gmail.com</email>
    </developer>
    <developer>
      <id>MorneVenter</id>
      <name>Morne Venter</name>
      <email>morneventer.mv@gmail.com</email>
    </developer>
    <developer>
      <id>FuzzyMongoose</id>
      <name>Matteo Lovisa</name>
      <email>matlo.lo27@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:javasemantic/javasemantic-common.git</connection>
    <developerConnection>scm:git:git@github.com:javasemantic/javasemantic-common.git
    </developerConnection>
    <url>https://github.com/javasemantic/javasemantic-common</url>
  </scm>

</project>
