<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.javasemantic</groupId>
  <artifactId>javasemantic-common</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javasemantic</name>
  <url>https://javasemantic.github.io/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Testing -->
    <junit-jupiter.version>5.7.2</junit-jupiter.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <mockito-core.version>3.11.2</mockito-core.version>
    <!-- Boilerplate Code -->
    <lombok.version>1.18.20</lombok.version>
    <!-- Git Integration -->
    <org.eclipse.jgit.version>5.12.0.202106070339-r</org.eclipse.jgit.version>
    <!-- Logging -->
    <slf4j-log4j12.version>1.7.32</slf4j-log4j12.version>
    <log4j-core.version>2.14.1</log4j-core.version>
    <log4j.version>1.2.17</log4j.version>
    <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
  </properties>

  <dependencies>

    <!-- Boilerplate Code -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- -->

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- -->

    <!-- Git Integration -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${org.eclipse.jgit.version}</version>
    </dependency>
    <!-- -->

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- -->

    <!-- Install Hooks Dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
    <!-- -->

  </dependencies>

  <build>
      <plugins>

<!--        &lt;!&ndash; Versioning &ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>io.github.javasemantic</groupId>-->
<!--          <artifactId>javasemantic-maven-plugin</artifactId>-->
<!--          <version>0.0.2-SNAPSHOT</version>-->
<!--          <executions>-->
<!--            &lt;!&ndash; On commit, format the modified java files &ndash;&gt;-->
<!--            <execution>-->
<!--              <id>install-formatter-hook</id>-->
<!--              <goals>-->
<!--                <goal>install-hooks</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; &ndash;&gt;-->

        <!-- Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <!-- Boilerplate Code -->
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <!-- -->
          </configuration>
        </plugin>
        <!-- -->

        <!-- Testing -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <!-- -->

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
          <configuration>
            <excludes>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0%</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0%</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>

  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GPL-3.0 License</name>
      <url>https://github.com/javasemantic/javasemantic-common/blob/main/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>coenraadhuman</id>
      <name>Coenraad Human</name>
      <email>coen.human@gmail.com</email>
    </developer>
    <developer>
      <id>KreasonAaronNaidoo</id>
      <name>Kreason Aaron Naidoo</name>
      <email>kreasonaaronnaidoo@gmail.com</email>
    </developer>
    <developer>
      <id>MorneVenter</id>
      <name>Morne Venter</name>
      <email>morneventer.mv@gmail.com</email>
    </developer>
    <developer>
      <id>FuzzyMongoose</id>
      <name>Matteo Lovisa</name>
      <email>matlo.lo27@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:javasemantic/javasemantic-common.git</connection>
    <developerConnection>scm:git:git@github.com:javasemantic/javasemantic-common.git
    </developerConnection>
    <url>https://github.com/javasemantic/javasemantic-common</url>
  </scm>

</project>
